@import url(https://fonts.googleapis.com/css?family=Roboto|Unica+One);

$headerfont: 'Unica One', cursive;
$bodyfont: 'Roboto', sans-serif;

$lightgrey: #d9d9d9;
$medgrey: #919195;
$blue: #418AB4;
$bluelight: #5D96B4;
$bluedark: #2A5C78;

* {
    margin: 0 0;
    font-family: $bodyfont;
    box-sizing: border-box;
};

a {
    text-decoration: none;
    color: $blue;
}

a:hover {
    color: $bluelight;
}
a:active {
    color: $bluedark;
}

button {
    background-color: $blue;
    color: #ffffff;
    padding: 10px;
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    width: 100%;
}
button:hover {
    background-color: $bluelight;
}
button:active {
    background-color: $bluedark;
    outline: none;
}


.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
};

.header {
    grid-column: 2/6;
    grid-row: 1/1;
    margin: 60px 0px 60px 0px;
    padding: 20px 0px 20px 0px;
    border-top: 1px solid $lightgrey;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
};

.header-logo {
    grid-column: 1/3;
    padding: 25px 20px 20px 20px;
    height: 50px;
    img {
        width: 100%;
        height: auto;
    }
}

.header-about {
    grid-column: 3/6;
    padding: 20px; 
    border-left: 1px solid $lightgrey;
    border-right: 1px solid $lightgrey;
    font-size: 12px;
    height: 50px;
}

.user-menu{
    grid-column: 6/6;
    padding: 20px;
    text-align: center;
    height: 25px;
}

.content {
    grid-column: 2/6;
    grid-row: 2/2;
}

.maincontent {
    grid-column: 2/5;
}

.sidebar {
    grid-column: 5/6;
}

.featured {
    grid-column: 1/7;
    padding-bottom: 30px;
    border-bottom: 1px solid $lightgrey;
    img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
}

.gallery {
    grid-column: 2/6;
    grid-row: 1/1;
    padding: 30px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    a {
        p {
            padding-top: 10px;
        }
    };

};

.card {
    max-width: 100%;
    grid-column: 1fr;
    margin: 0px 0px 30px 0px;
    img {
        width: 100%;
        height: auto;
    }
}
.formpostion {
    max-width: 540px;
    margin: 0 auto;
    h1 {
        margin-bottom: 10px;
        margin-left: 20px;
        color: $medgrey;
    }
}

.box {
    border-left: 1px solid $lightgrey;
    border-top: 1px solid $lightgrey;
    padding: 20px;

}


.form {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 10px;
    label {
        margin: 20px 0px 20px 0px;
        color: $blue;
    }
    
    input {
        width: 100%;
    }

    input[type=submit] {
        background-color: $blue;
        color: #ffffff;
        padding: 15px;
        margin: 10px 0px 20px 0px;
        font-size: 1.2em;
        border: none;
    }
    input[type=submit]:hover {
        background-color: $bluelight;
    }
    input[type=submit]:active {
        background-color: $bluedark;
        outline: none;
    }

}



.imagedetail {
    max-width: 100%;
    grid-column: 1fr;
    margin: 0px 10px 30px 0px;
    border-right: 1px solid $lightgrey;
    padding-right: 20px;
    img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    h1 {
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 10px;
    }
    P {
        margin-bottom: 10px;
        color: $medgrey;
    }
    a {
        float: right;
        margin: 10px 20px 0px 0px;
    }
    button {
        max-width: 120px;
    }
}

.imagelist {
    max-width: 100%;
    grid-column: 1fr;
    margin: 0px 0px 30px 0px;
    img {
        width: 100%;
        height: auto;
    }
    p {
        margin-bottom: 20px;
    }
}


 
.footer {
    grid-column: 1/7;
    grid-row: 3/3;
    height: 80px;
    background-color: $lightgrey;
    text-align: center;
    padding-top: 40px;
    margin-top: 80px;
}
